<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="./images/live.png" />
        <meta property="og:image" content="./images/thumbnail.png" />
        <meta property="og:url" content="https://tchiphuong.github.io/iptv" />
        <meta property="og:type" content="article" />
        <meta property="og:image:type" content="image/jpeg" />
        <title id="pageTitle">Your Page</title>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #videoContainer {
                width: 100%;
                height: 100%;
            }

            #videoFrame {
                width: 100%;
                height: 100%;
                border: none;
                /* Remove border around iframe */
            }

            img,
            .bz-WI0XY,
            .jw-logo.jw-logo-bottom-right.jw-reset {
                display: none !important;
            }
        </style>
    </head>
    <body>
        <div id="videoContainer"></div>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var videoContainer = document.getElementById("videoContainer");

                var urlParser = new URL(window.location.href);
                var url = "";

                // Kiểm tra xem có tham số 'url' hay không
                if (urlParser.searchParams.get("url")) {
                    url = urlParser.searchParams.get("url");

                    // Thay đổi title nếu có tham số 'title'
                    if (urlParser.searchParams.get("title")) {
                        document.getElementById("pageTitle").innerText =
                            urlParser.searchParams.get("title");
                    }

                    var iframe = document.createElement("iframe");
                    iframe.id = "videoFrame";
                    iframe.src =
                        "https://t.fdcdn.xyz/v11/?link=" + url + "&t=tr&theme_id=ck&is_live=0";
                    iframe.width = "100%";
                    iframe.height = "100%";
                    iframe.setAttribute("allowfullscreen", "true");
                    iframe.setAttribute("autoplay", "1");
                    iframe.setAttribute(
                        "sandbox",
                        "allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation"
                    );

                    videoContainer.appendChild(iframe);
                } else {
                    // Handle the case when 'url' parameter is not present
                    console.error('Missing "url" parameter.');
                }
            });
        </script>
    </body>
</html>
