<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DevExtreme Demo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://mtableclient.ivskinkan.com/Content/bootstrap.min.css"
        />
        <!-- <link rel="stylesheet" href="https://mtableclient.ivskinkan.com/Content/css/variables.css"> -->
        <!-- <link rel="stylesheet" href="https://mtableclient.ivskinkan.com/Content/css/common.css"> -->
        <link rel="stylesheet" href="https://mtableclient.ivskinkan.com/Content/dx.carmine.css" />
        <!-- <link rel="stylesheet" href="https://mtableclient.ivskinkan.com/Content/dx-custom.css"> -->
        <link rel="stylesheet" href="./assets/css/style.min.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <style>
        .tabpanel-demo {
            display: flex;
            height: 100%;
        }

        .widget-container {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            min-width: 360px;
            padding: 16px 32px;
        }

        .dx-theme-material .widget-container {
            background-color: rgba(191, 191, 191, 0.15);
        }

        .dx-tabpanel-tabs-position-left .dx-tabpanel-container,
        .dx-tabpanel-tabs-position-right .dx-tabpanel-container {
            width: 0;
        }

        .dx-viewport:not(.dx-theme-generic) .dx-tabpanel {
            border-radius: 8px;
            overflow: clip;
        }

        .dx-tabs-vertical {
            min-width: 120px;
        }

        .options {
            display: inline-flex;
            flex-direction: column;
            flex-shrink: 0;
            box-sizing: border-box;
            width: 272px;
            padding: 20px;
            background-color: rgba(191, 191, 191, 0.15);
        }

        .caption {
            font-weight: 500;
            font-size: 18px;
        }

        .option {
            margin-top: 20px;
        }

        .tabpanel-item {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 24px;
        }

        .task-item {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 50px;
            padding: 8px 12px 8px 8px;
            border-radius: 4px;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
        }

        .task-item::before {
            content: "";
            position: absolute;
            top: 8px;
            left: 6px;
            bottom: 8px;
            width: 3px;
            border-radius: 4px;
        }

        .task-item-priority-high::before {
            background-color: #e1bee7;
        }

        .task-item-priority-medium::before {
            background-color: #ffe0b2;
        }

        .task-item-priority-low::before {
            background-color: #c8e6c9;
        }

        .task-item-text,
        .task-item-info {
            margin: 0;
            padding: 0 24px 0 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .task-item-info {
            font-size: 12px;
            opacity: 0.6;
        }

        .task-item-pseudo-button {
            position: absolute;
            right: 8px;
            top: 50%;
            font-size: 18px;
            transform: translateY(-50%);
            cursor: pointer;
            opacity: 0.6;
        }

        .dx-color-scheme-contrast .task-item {
            border: 1px solid #fff;
        }

        .dx-theme-fluent.dx-color-scheme-blue-dark .task-item {
            background-color: #1f1f1f;
        }
    </style>
    <body class="dx-viewport">
        <div class="demo-container">
            <div class="tabpanel-demo">
                <div class="widget-container">
                    <div id="tabpanel" class="dx-theme-background-color"></div>
                </div>
            </div>
        </div>

        <!-- Thêm các liên kết CDN của jQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

        <!-- Thêm liên kết CDN của DevExtreme -->
        <script
            type="text/javascript"
            src="https://cdn3.devexpress.com/jslib/21.2.6/js/dx.all.js"
        ></script>

        <script>
                        const tabsPositionsSelectBoxLabel = { 'aria-label': 'Tab position' };

            const tabsPositions = [
              'left',
              'top',
              'right',
              'bottom',
            ];

            const stylingModesSelectBoxLabel = { 'aria-label': 'Styling mode' };

            const stylingModes = [
              'secondary',
              'primary',
            ];

            const iconPositionsSelectBoxLabel = { 'aria-label': 'Icon positions' };

            const iconPositions = [
              'top',
              'start',
              'end',
              'bottom',
            ];

            const tasks = [
              {
                status: 'Not Started',
                priority: 'high',
                text: 'Revenue Projections',
                date: '2023/09/16',
                assignedBy: 'John Heart',
              },
              {
                status: 'Not Started',
                priority: 'high',
                text: 'New Brochures',
                date: '2023/09/16',
                assignedBy: 'Samantha Bright',
              },
              {
                status: 'Not Started',
                priority: 'medium',
                text: 'Training',
                date: '2023/09/16',
                assignedBy: 'Arthur Miller',
              },
              {
                status: 'Not Started',
                priority: 'medium',
                text: 'NDA',
                date: '2023/09/16',
                assignedBy: 'Robert Reagan',
              },
              {
                status: 'Not Started',
                priority: 'low',
                text: 'Health Insurance',
                date: '2023/09/16',
                assignedBy: 'Greta Sims',
              },

              {
                status: 'Help Needed',
                priority: 'low',
                text: 'TV Recall',
                date: '2023/09/16',
                assignedBy: 'Brett Wade',
              },
              {
                status: 'Help Needed',
                priority: 'low',
                text: 'Recall and Refund Forms',
                date: '2023/09/16',
                assignedBy: 'Sandra Johnson',
              },
              {
                status: 'Help Needed',
                priority: 'high',
                text: 'Shippers',
                date: '2023/09/16',
                assignedBy: 'Ed Holmes',
              },
              {
                status: 'Help Needed',
                priority: 'medium',
                text: 'Hardware Upgrade',
                date: '2023/09/16',
                assignedBy: 'Barb Banks',
              },

              {
                status: 'In Progress',
                priority: 'medium',
                text: 'Online Sales',
                date: '2023/09/16',
                assignedBy: 'Cindy Stanwick',
              },
              {
                status: 'In Progress',
                priority: 'medium',
                text: 'New Website Design',
                date: '2023/09/16',
                assignedBy: 'Sammy Hill',
              },
              {
                status: 'In Progress',
                priority: 'low',
                text: 'Bandwidth Increase',
                date: '2023/09/16',
                assignedBy: 'Davey Jones',
              },
              {
                status: 'In Progress',
                priority: 'medium',
                text: 'Support',
                date: '2023/09/16',
                assignedBy: 'Victor Norris',
              },
              {
                status: 'In Progress',
                priority: 'low',
                text: 'Training Material',
                date: '2023/09/16',
                assignedBy: 'John Heart',
              },

              {
                status: 'Deferred',
                priority: 'medium',
                text: 'New Database',
                date: '2023/09/16',
                assignedBy: 'Samantha Bright',
              },
              {
                status: 'Deferred',
                priority: 'high',
                text: 'Automation Server',
                date: '2023/09/16',
                assignedBy: 'Arthur Miller',
              },
              {
                status: 'Deferred',
                priority: 'medium',
                text: 'Retail Sales',
                date: '2023/09/16',
                assignedBy: 'Robert Reagan',
              },
              {
                status: 'Deferred',
                priority: 'medium',
                text: 'Shipping Labels',
                date: '2023/09/16',
                assignedBy: 'Greta Sims',
              },

              {
                status: 'Rejected',
                priority: 'high',
                text: 'Schedule Meeting with Sales Team',
                date: '2023/09/16',
                assignedBy: 'Sandra Johnson',
              },
              {
                status: 'Rejected',
                priority: 'medium',
                text: 'Confirm Availability for Sales Meeting',
                date: '2023/09/16',
                assignedBy: 'Ed Holmes',
              },
              {
                status: 'Rejected',
                priority: 'medium',
                text: 'Reschedule Sales Team Meeting',
                date: '2023/09/16',
                assignedBy: 'Barb Banks',
              },
              {
                status: 'Rejected',
                priority: 'high',
                text: 'Update Database with New Leads',
                date: '2023/09/16',
                assignedBy: 'Kevin Carter',
              },
              {
                status: 'Rejected',
                priority: 'low',
                text: 'Send Territory Sales Breakdown',
                date: '2023/09/16',
                assignedBy: 'Cindy Stanwick',
              },

              {
                status: 'Completed',
                priority: 'medium',
                text: 'Territory Sales Breakdown Report',
                date: '2023/09/16',
                assignedBy: 'Sammy Hill',
              },
              {
                status: 'Completed',
                priority: 'low',
                text: 'Return Merchandise Report',
                date: '2023/09/16',
                assignedBy: 'Davey Jones',
              },
              {
                status: 'Completed',
                priority: 'high',
                text: 'Staff Productivity Report',
                date: '2023/09/16',
                assignedBy: 'Victor Norris',
              },
              {
                status: 'Completed',
                priority: 'medium',
                text: 'Review HR Budget Company Wide',
                date: '2023/09/16',
                assignedBy: 'Mary Stern',
              },
            ];

            const dataSource = [
              {
                icon: 'description',
                title: 'Not Started',
                tasks: tasks.filter((item) => item.status === 'Not Started'),
              },
              {
                icon: 'taskhelpneeded',
                title: 'Help Needed',
                tasks: tasks.filter((item) => item.status === 'Help Needed'),
              },
              {
                icon: 'taskinprogress',
                title: 'In Progress',
                tasks: tasks.filter((item) => item.status === 'In Progress'),
              },
              {
                icon: 'taskstop',
                title: 'Deferred',
                tasks: tasks.filter((item) => item.status === 'Deferred'),
              },
              {
                icon: 'taskrejected',
                title: 'Rejected',
                tasks: tasks.filter((item) => item.status === 'Rejected'),
              },
              {
                icon: 'taskcomplete',
                title: 'Completed',
                tasks: tasks.filter((item) => item.status === 'Completed'),
              },
            ];

                                    $(() => {
                          const taskItem = (task) => {
                            const className = `task-item task-item-priority-${task.priority}`;
                        ​
                            return `
                              <div class="${className}">
                                <span class="task-item-text">
                                  ${task.text}
                                </span>
                        ​
                                <span class="task-item-info">
                                  ${task.date} by ${task.assignedBy}
                                </span>
                        ​
                                <i class="task-item-pseudo-button dx-icon dx-icon-overflow"></i>
                              </div>
                            `;
                          };
                        ​
                          const taskList = (tasks) => {
                            const list = tasks.reduce((accumulator, task) => `${accumulator} ${taskItem(task)}`, '');
                        ​
                            return `
                              <div class="tabpanel-item">
                                ${list}
                              </div>
                            `;
                          };
                        ​
                          const tabPanel = $('#tabpanel').dxTabPanel({
                            dataSource,
                            width: '100%',
                            height: 418,
                            animationEnabled: true,
                            swipeEnabled: true,
                            tabsPosition: tabsPositions[0],
                            stylingMode: stylingModes[0],
                            iconPosition: iconPositions[0],
                            itemTemplate: ({ tasks }) => taskList(tasks),
                          }).dxTabPanel('instance');
                        ​
                          $('#tabs-position-selectbox').dxSelectBox({
                            inputAttr: tabsPositionsSelectBoxLabel,
                            items: tabsPositions,
                            value: tabsPositions[0],
                            onValueChanged({ value }) {
                              tabPanel.option({ tabsPosition: value });
                            },
                          });
                        ​
                          $('#styling-mode-selectbox').dxSelectBox({
                            inputAttr: stylingModesSelectBoxLabel,
                            items: stylingModes,
                            value: stylingModes[0],
                            onValueChanged({ value }) {
                              tabPanel.option({ stylingMode: value });
                            },
                          });
                        ​
                          $('#icon-position-selectbox').dxSelectBox({
                            inputAttr: iconPositionsSelectBoxLabel,
                            items: iconPositions,
                            value: iconPositions[0],
                            onValueChanged({ value }) {
                              tabPanel.option({ iconPosition: value });
                            },
                          });
                        });
                        ​
        </script>
    </body>
</html>
